{
  "name": "gilded-rose-kata",
  "version": "0.1.0",
  "readme": "README.md",
  "protos": [
    "GildedRose",
    "Item"
  ],
  "dependencies": {
    "libs": [],
    "headers": [],
    "protos": [],
    "packages": []
  }
}