{
    "type": "application",
    "source-directories": [
        "src",
        "../../../../../../../../../../../usr/local/lib/node_modules/elm-test/elm/src",
        "../../../../../src",
        "../../../../../tests"
    ],
    "elm-version": "0.19.1",
    "dependencies": {
        "direct": {
            "elm/core": "1.0.4",
            "elm/json": "1.1.3",
            "elm/random": "1.0.0",
            "elm/time": "1.0.0",
            "elm/browser": "1.0.2",
            "elm/html": "1.0.0",
            "elm-explorations/test": "1.2.2"
        },
        "indirect": {
            "elm/url": "1.0.0",
            "elm/virtual-dom": "1.0.2"
        }
    },
    "test-dependencies": {
        "direct": {},
        "indirect": {}
    }
}