{
    "name": "emilybache/gilded-rose-refactoring-kata",
    "description": "A kata to practice refactoring, tests and polymorphism",
    "require": {
        "php": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "GildedRose\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "phpstan/phpstan": "^0.12.23",
        "phpstan/phpstan-phpunit": "^0.12.8",
        "symplify/easy-coding-standard": "^7.3",
        "symplify/phpstan-extensions": "^7.3",
        "approvals/approval-tests": "^1.4"
    },
    "scripts": {
        "checkcode": "phpcs src tests --standard=PSR12",
        "fixcode": "phpcbf src tests --standard=PSR12",
        "test": "phpunit",
        "tests": "phpunit",
        "test-coverage": "phpunit --coverage-html build/coverage",
        "check-cs": "ecs check src tests --ansi",
        "fix-cs": "ecs check src tests --fix --ansi",
        "phpstan": "phpstan analyse --ansi"
    }
}
